BEGIN:VCARD
VERSION:3.0
FN:JUAN PORTILLO SORIA
N:SORIA;JUAN;PORTILLO;;
EMAIL;TYPE=HOME,INTERNET,pref:JPORTILLOSORIA@MIEMPRESA.COM
TEL;TYPE=VOICE,HOME;VALUE=text:950101010
TEL;TYPE=VOICE,CELL;VALUE=text:600101010
TEL;TYPE=VOICE,WORK;VALUE=text:709
END:VCARD

BEGIN:VCARD
VERSION:3.0
FN:ANA CABALLERO SOSA
N:SOSA;ANA;CABALLERO;;
EMAIL;TYPE=HOME,INTERNET,pref:ACABALLEROSOSA@MIEMPRESA.COM
TEL;TYPE=VOICE,HOME;VALUE=text:952100100
TEL;TYPE=VOICE,CELL;VALUE=text:700100100
TEL;TYPE=VOICE,WORK;VALUE=text:109
END:VCARD